{"ts":1362143246692,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\n/**\n * Created by JetBrains PhpStorm.\n * User: Marleen\n * Date: 27.02.13\n * Time: 11:02\n * To change this template use File | Settings | File Templates.\n */\nclass auth\n{\n\tfunction index()\n\t{\n\t\tglobal $_request;\n\t\tglobal $_errors;\n\t\tif (isset ($_POST['username'])) {\n\t\t\t$username = $_POST['username'];\n\t\t\t$password = $_POST['password'];\n\t\t\t$user_id = get_one(\"SELECT user_id FROM user WHERE username='$username' AND password='$password'\");\n\t\t\tif (!empty($user_id)) {\n\t\t\t\t$_SESSION['user_id'] = $user_id;\n\t\t\t\t$_request->redirect('tournaments');\n\t\t\t}\n\t\t\t$_errors[] = \"Vale kasutajanimi või parool.\";\n\t\t}\n\t\trequire 'views/auth_view.php';\n\n\t}\n\n\tfunction logout()\n\t{\n\t\tglobal $_request;\n\t\tsession_destroy();\n\t\t$_request->redirect('auth');\n\t}\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":744}]],"length":744}
{"contributors":["henno.taht@gmail.com"],"silentsave":true,"ts":1362143875586,"patch":[[{"diffs":[[0," auth\n{\n"],[1,"    p\n"],[0,"\tfunctio"]],"start1":168,"start2":168,"length1":16,"length2":22}]],"length":750,"saved":false}
{"ts":1362143878807,"patch":[[{"diffs":[[0,"\n{\n    p"],[1,"ublic "],[0,"\n\tfuncti"]],"start1":173,"start2":173,"length1":16,"length2":22}]],"length":756,"saved":false}
{"ts":1362144027779,"patch":[[{"diffs":[[0,"   p"],[-1,"ublic "],[1,"rotected $_can ed"],[0,"\n\tfu"]],"start1":177,"start2":177,"length1":14,"length2":25}]],"length":767,"saved":false}
{"ts":1362144037905,"patch":[[{"diffs":[[0,"  pr"],[-1,"otected"],[1,"ivat"],[0," $_c"]],"start1":178,"start2":178,"length1":15,"length2":12},{"diffs":[[0,"$_can ed"],[1,"it_code = []"],[0,"\n\tfuncti"]],"start1":187,"start2":187,"length1":16,"length2":28}]],"length":776,"saved":false}
{"ts":1362144038722,"patch":[[{"diffs":[[0,"  privat"],[1,"e"],[0," $_can e"]],"start1":178,"start2":178,"length1":16,"length2":17}]],"length":777,"saved":false}
{"ts":1362144039590,"patch":[[{"diffs":[[0,"ode = []"],[1,"''"],[0,"\n\tfuncti"]],"start1":200,"start2":200,"length1":16,"length2":18}]],"length":779,"saved":false}
{"ts":1362144057988,"patch":[[{"diffs":[[0," = ["],[-1,"]''"],[1,"'ando'];\n    "],[0,"\n\tfu"]],"start1":203,"start2":203,"length1":11,"length2":21},{"diffs":[[0,"p';\n\n\t}\n"],[1,"    "],[0,"\n\tfuncti"]],"start1":681,"start2":681,"length1":16,"length2":20}]],"length":793,"saved":false}
{"ts":1362144066855,"patch":[[{"diffs":[[0,"ando'];\n"],[1,"    protected $test;\n    protec\n    \n    \n    \n"],[0,"    \n\tfu"]],"start1":208,"start2":208,"length1":16,"length2":63},{"diffs":[[0,"p';\n\n\t}\n    "],[1,"function "],[0,"\n\tfunction l"]],"start1":728,"start2":728,"length1":24,"length2":33}]],"length":849,"saved":false}
{"ts":1362144082174,"patch":[[{"diffs":[[0,"    "],[-1,"private $_can edit_code = ['ando'];\n    protected $test;\n    protec\n    \n    \n    "],[1,"\n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n"],[0,"\n   "]],"start1":176,"start2":176,"length1":90,"length2":254}]],"length":1013,"saved":false}
{"ts":1362144095190,"patch":[[{"diffs":[[0,"h\n{\n"],[-1,"    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n\n"],[0,"    "]],"start1":172,"start2":172,"length1":259,"length2":8},{"diffs":[[0,"\n\t}\n    "],[-1,"function "],[0,"\n\tfuncti"]],"start1":645,"start2":645,"length1":25,"length2":16}]],"length":753,"saved":false}
{"ts":1362144102211,"patch":[[{"diffs":[[0,"estroy()"],[-1,";"],[0,"\n\t\t$_req"]],"start1":707,"start2":707,"length1":17,"length2":16}]],"length":752,"saved":false}
{"ts":1362144103232,"patch":[[{"diffs":[[0,"estroy()"],[1,";"],[0,"\n\t\t$_req"]],"start1":707,"start2":707,"length1":16,"length2":17}]],"length":753,"saved":false}
{"ts":1362144104582,"patch":[[{"diffs":[[0,"p';\n\n\t}\n"],[-1,"    \n"],[0,"\tfunctio"]],"start1":641,"start2":641,"length1":21,"length2":16}]],"length":748,"saved":false}
{"ts":1362144105894,"patch":[[{"diffs":[[0,"p';\n\n\t}\n"],[1,"\n"],[0,"\tfunctio"]],"start1":641,"start2":641,"length1":16,"length2":17}]],"length":749,"saved":false}
{"ts":1362144108281,"patch":[[{"diffs":[[0,"auth');\n"],[-1,"\t"],[1,"        "],[0,"}\n}\n"]],"start1":736,"start2":736,"length1":13,"length2":20}]],"length":756,"saved":false}
{"ts":1362144109467,"patch":[[{"diffs":[[0,"auth');\n"],[-1,"    "],[0,"    }\n}\n"]],"start1":736,"start2":736,"length1":20,"length2":16}]],"length":752,"saved":false}
